<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Decendant vs. Group Selectors Lab</title>
<style>
body {
    margin: 60px;
    background-color: #999;
}
h1 {
    color: #000;
    text-align: center;
    font-style: italic;
}
main div {
    margin: 40px;
    padding: 40px;
    background-color: #F70;
    border: 2px dotted #555;
}
main div p, main div ol {
    margin: 30px;
    padding: 30px;
    font-size: large;
    background-color: #FF0;
    border: 2px dotted #555;
}
footer {
    margin-top: 20px;
    padding-top: 10px;
    border-top: 1px solid #000;
    text-align: center;
}
a:link, a:visited {
    color: #000;
    font-weight: bold;
    text-decoration: none;
}
</style>
</head>
<body>
<main>
<h1>Decendant vs. Group Selectors Lab</h1>

<div>
<p>
In this lab we will look at <b>decendant selectors</b>.  Look in your notes
from the last class and see if you can find <q>decendant selector</q>.
Make a new web page titled <q>CSS Decendant Selectors</q> (name the file
<code>decendant_selectors.html</code>). Answer the questions in the section
below in this new web page. Use decendant selectors to style the page.
</p>
</div>

<div>
<h2>Questions</h2>
<ol>
  <li>What is a decendant selector?</li>
  <li>How do you recognize it?</li>
  <li>Does it require any <b>HTML meta data</b> to use it? Explain.</li>
  <li>What types of selectors are used in the CSS for this page? Name
  each of them.</li>
</ol>
</div>
</main>

<footer>
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> It Validates! </a> &nbsp;
<a href="http://jigsaw.w3.org/css-validator/check/referer">
<strong> CSS </strong> It Validates! </a>
</footer>

</body>
</html>
